<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.WelcomeActivity">
        <!-- Icon chữ Z -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="70dp">
        <TextView
            android:id="@+id/tv_logo_icon"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:background="@drawable/bg_logo_icon"
            android:gravity="center"
            android:text="Z"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="14sp" />

        <!-- Chữ ZenTask -->
        <TextView
            android:id="@+id/tv_logo_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="ZenTask"
            android:textColor="#100D0D"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@mipmap/ic_logo_app"
        android:layout_marginTop="110dp"
        android:layout_gravity="center_horizontal">
    </ImageView>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Học Tập Thông Minh Hơn"
            android:paddingHorizontal="24dp"
            android:textColor="#050303"
        android:layout_marginTop="15dp"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textAlignment="center">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Trợ lý Al giúp bạn lên kế hoạch, tổ chức và chinh phục mọi môn học "
            android:textColor="#050303"
            android:paddingHorizontal="24dp"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_marginTop="20dp">
        </TextView>
    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Bắt Đầu Ngay"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="20dp">
    </Button>

</LinearLayout>